<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario: Roberth" />

    <Button
        android:id="@+id/bCambiarContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cambiar Contraseña" />

    <LinearLayout
        android:id="@+id/linearContra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvContraAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña Actual" />

        <EditText
            android:id="@+id/etContraAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvContraNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nueva Contraseña" />

        <EditText
            android:id="@+id/etContraNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvContraRep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repita Nueva Contraseña" />

        <EditText
            android:id="@+id/etContraRep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios" />
    </LinearLayout>
</LinearLayout>